<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="-UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Napoli Zone</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image:url("Maradona.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%; 
            color: rgb(18, 18, 18);
            font-family: "Poppins", sans-serif;
        }
        nav{
            position: relative;
            top: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color:rgb(33, 81, 163);
            border-width: 1px;
            border-color: rgb(255, 255, 255);
            border-style:solid;
            border-left: 0px;
            border-right: 0px;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            display: flex;
            list-style: none;
            justify-content: space-around;
            margin: 0 25px;
            padding: 10px;
            border-width: 1px;
            border-color: rgb(38, 86, 150);
            border-style:solid;
        }
        nav ul li:hover{
            padding: 10px;
            border-width: 1px;
            border-color: rgb(0, 0, 0);
            border-style:outset;
            border-radius: 8px;
        }
        .left{
            font-size: 1.75rem;
            margin-bottom: 5px;
        }
        .right{
            display: flex;
            justify-content: space-around;
        }
        img{
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            border-style: outset;
            align-items: baseline;
            opacity:0.925;
            margin-top: 10%;
            justify-content: center;
            align-items: center;
            width: 80%
        }
        img:hover{
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            border-style: inset;
            align-items: baseline;
            opacity:1;
        }
        .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        }
    
        a:link {
        color: rgb(18, 18, 18);
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: rgb(18, 18, 18);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        background-color: transparent;
        text-decoration: none;
        }
        a:active {
        background-color: transparent;
        text-decoration: none;
        }
        .firstsection{
        display: flex;
        justify-content:space-evenly;
        color: rgb(2, 9, 55);
        position: relative;
        top: 150px;
        font-size: small;
        }
        .leftsection{
        text-align: center;
        width: 20%;
        background-color: rgba(173,239,255, 0.75);
        border-width: 2px;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        }
        .middlesection{
        text-align: center;
        width: 20%;
        background-color: rgba(173,239,255, 0.75);
        border-width: 2px;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        }
        .rightsection{
        text-align: center;
        width: 20%;
        background-color: rgba(173,239,255, 0.75);
        border-width: 2px;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="C:\Users\dubey\Desktop\Misc\TheNapoliZone\The Napoli Zone.html">
                <img src="C:\Users\dubey\Desktop\Misc\TheNapoliZone\TNZ2.png"></a>
            <div class="left"> The Napoli Zone</div>
            <div class="right">
                <ul>
                  <li><a href="C:\Users\dubey\Desktop\Misc\TheNapoliZone\The Napoli Zone.html">Home</a></li>
                  <li><a href="C:\Users\dubey\Desktop\Misc\TheNapoliZone\OpinionPieces.html">Opinion Pieces</a></li>
                  <li><a href="C:\Users\dubey\Desktop\Misc\TheNapoliZone\TransferCentral.html">Transfer Central</a></li>
                  <li><a href="C:\Users\dubey\Desktop\Misc\TheNapoliZone\MatchCentre.html">Match Centre</a></li>
                  <li>About</li>  
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section: class="firstsection">
            <div class="leftsection"> 
                <img src="C:\Users\dubey\Desktop\Misc\TheNapoliZone\Transfers.png"><br><br><br>
            This is the Transfer Central. All transfer rumours and confirmed transfers are posted here.</div>
            <div class="middlesection">
            <img src=C:\Users\dubey\Desktop\Misc\TheNapoliZone\Opinion.png><br><br><br>
            This is the Opinions Section. Opinions about Napoli are posted here.</div>
            <div class="rightsection">
                <img src="C:\Users\dubey\Desktop\Misc\TheNapoliZone\MatchCentre.png"><br><br><br>
            This is the Match Centre. Match Previews, Reviews, Player Ratings and Press Conferences are posted here.<br></div>
        </section:>
    
    </main>

</body>

</html>